$main-color: #2196f3;
$main-color-alt: #1787e0;
$main-transition: 0.3s;
$main-padding-top: 100px;
$main-padding-bottom: 100px;
$section-background: #ececec;
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
//
.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: $main-transition;
  &::before,
  &::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: $main-color;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  &::before {
    content: "";
    left: -30px;
  }
  &::after {
    right: -30px;
  }
  &:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  &:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  &:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
}
//
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    .logo {
      color: $main-color;
      font-size: 26px;
      font-weight: bold;
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-nav {
      display: flex;
      & > li {
        & > a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 72px;
          position: relative;
          color: black;
          padding: 0 30px;
          overflow: hidden;
          font-size: 18px;
          transition: $main-transition;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: $main-color;
            top: 0;
            left: -100%;
            transition: $main-transition;
          }
          &:hover {
            color: $main-color;
            background-color: #fafafa;
            &::before {
              left: 0;
            }
          }
        }
      }
    }
    .mega-menu {
      position: absolute;
      width: 100%;
      left: 0;
      padding: 30px;
      background-color: white;
      border-bottom: 3px solid $main-color;
      z-index: 100;
      display: flex;
      gap: 40px;
      top: calc(100% + 50px);
      z-index: -1;
      opacity: 0;
      transition: top $main-transition, opacity $main-transition;
      .image {
        img {
          max-width: 100%;
        }
      }
      .links {
        min-width: 250px;
        flex: 1;
        li {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #fafafa;
            z-index: -1;
            transition: $main-transition;
          }
          &:hover::before {
            width: 100%;
          }
          a {
            color: $main-color;
            padding: 15px;
            display: block;
            font-size: 18px;
            font-weight: bold;
            i {
              margin-right: 10px;
            }
          }
          &:not(:last-child) {
            border-bottom: 1px solid #e9e6e6;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .header {
    .container {
      .logo {
        width: 100%;
      }
      .main-nav {
        margin: auto;
        li {
          & > a {
            padding: 10px;
            font-size: 13px;
            height: 40px;
          }
        }
      }
    }
  }
}
.landing {
  position: relative;
  .text {
    flex: 1;
    h1 {
      font-size: 40px;
      margin: 0;
      letter-spacing: -2px;
    }
    p {
      font-size: 23px;
      line-height: 1.7;
      margin: 5px 0 0;
      color: #666;
      max-width: 500px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    .image {
      img {
        position: relative;
        width: 600px;
        animation: up-and-down 5s linear infinite;
      }
    }
  }
  .go-down {
    color: $main-color;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: $main-transition;
    &:hover {
      color: $main-color-alt;
    }
    i {
      animation: bouncing 1.5s infinite;
    }
  }
}
@media (max-width: 991px) {
  .landing {
    .text {
      text-align: center;
      p {
        margin: 10px auto;
      }
    }
    .image {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .landing {
    .text {
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    .links {
      &:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
      }
    }
  }
}

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
.articles {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    .box {
      img {
        width: 100%;
        max-width: 100%;
        box-shadow: 0 2px 15px #acacac;
        border-radius: 6px;
        overflow: hidden;
        transition: transform $main-transition, box-shadow $main-transition;
      }
      .content {
        padding: 20px;
        h3 {
          margin: 0;
        }
        p {
          margin: 10px 0 0;
          line-height: 1.5;
          color: #777;
        }
      }
      .info {
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          color: $main-color;
          font-weight: bold;
        }
        i {
          color: $main-color;
        }
      }
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px #a1a1a1;
        i {
          animation: moving-arrow 0.6s linear infinite;
        }
      }
    }
  }
}
.spikes {
  position: relative;
  background: white;
  height: 5vh;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
.gallery {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  background-color: $section-background;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      padding: 15px;
      background-color: white;
      box-shadow: 0px 12px 20px 0px #e6e6e6, 0px 2px 4px 0px #e0dfdf;
      .image {
        position: relative;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          width: 0;
          height: 0;
          opacity: 0;
          z-index: 2;
        }
        &:hover::before {
          animation: flashing 0.7s;
        }
        img {
          max-width: 100%;
          transition: $main-transition;
          &:hover {
            transform: rotate(5deg) scale(1.1);
          }
        }
      }
    }
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.features {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  background-color: white;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      text-align: center;
      border: 1px solid #ccc;
      .image-holder {
        position: relative;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: -1px;
          left: 0;
          width: 100%;
          height: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          border-style: solid;
          border-width: 0 0 170px 500px;
          border-color: transparent transparent white transparent;
          transition: $main-transition;
        }
        &:hover {
          &::after {
            border-width: 170px 500px 170px 0;
          }
        }
        img {
          max-width: 100%;
        }
      }
      h2 {
        position: relative;
        font-size: 40px;
        margin: auto;
        width: fit-content;
        &::after {
          content: "";
          position: absolute;
          left: 15px;
          bottom: -20px;
          height: 5px;
          width: calc(100% - 30px);
        }
      }
      p {
        line-height: 2;
        font-size: 20px;
        margin: 30px 0;
        padding: 25px;
        color: #777;
      }
      a {
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 22px;
        padding: 10px 20px;
        transition: $main-transition;
      }
      &:hover {
        a {
          background-position: left bottom;
          color: white;
        }
      }
    }
    .quality {
      .image-holder::before {
        background-color: #f34739;
        opacity: 0.6;
      }
      h2::after {
        background-color: #f34739;
      }
      a {
        color: #f34739;
        border-color: #f34739;
        border-radius: 6px;
        background: linear-gradient(to right, #f34739 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }
    }
    .time {
      .image-holder::before {
        background-color: #399689;
        opacity: 0.6;
      }
      h2::after {
        background-color: #399689;
      }
      a {
        color: #399689;
        border-color: #399689;
        border-radius: 6px;
        background: linear-gradient(to right, #399689 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }
    }
    .paisson {
      .image-holder::before {
        background-color: #03a9f4;
        opacity: 0.6;
      }
      h2::after {
        background-color: #03a9f4;
      }
      a {
        color: #03a9f4;
        border-color: #03a9f4;
        border-radius: 6px;
        background: linear-gradient(to right, #03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }
    }
  }
}
.testimonials {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  background-color: $section-background;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgb(206, 206, 206);
      border-radius: 6px;
      position: relative;
      img {
        position: absolute;
        right: -10px;
        top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid $section-background;
      }
      h3 {
        margin: 0 0 10px;
      }
      .title {
        color: $main-color;
        margin-bottom: 12px;
        display: block;
      }
      .rate {
        .filled {
          color: #ffc107;
        }
      }
      p {
        line-height: 1.5;
        color: #777;
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }
}
.team {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .box {
      position: relative;
      &::before,
      &::after {
        content: "";
        background-color: #f3f3f3;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-radius: 10px;
        transition: $main-transition;
      }
      &::before {
        width: calc(100% - 60px);
        z-index: -2;
      }
      &::after {
        z-index: -1;
        background-color: #e4e4e4;
        width: 0;
      }
      .data {
        display: flex;
        align-items: center;
        padding-top: 60px;
        img {
          width: calc(100% - 60px);
          transition: $main-transition;
          border-radius: 10px;
        }
        .social {
          width: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          a {
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: $main-transition;
            &:hover {
              i {
                color: $main-color;
              }
            }
            i {
              color: #777;
              cursor: pointer;
            }
          }
        }
      }
      &:hover {
        img {
          filter: grayscale(70%);
        }
        &::after {
          width: calc(100% - 60px);
        }
        .info {
          h3 {
            color: #777;
          }
        }
      }
      .info {
        padding-left: 80px;
        h3 {
          margin-top: 10px;
          margin-bottom: 0;
          color: $main-color;
          font-size: 22px;
          transition: $main-transition;
        }
        p {
          margin-top: 10px;
          margin-bottom: 25px;
        }
      }
    }
  }
}
.services {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  background-color: $section-background;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      background-color: white;
      box-shadow: 0 12px 20px 0 #cccccc, 0 2px 4px 0 #bbbbbb;
      counter-increment: services;
      transition: $main-transition;
      position: relative;
      &::before {
        content: "";
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        top: 3px;
        background-color: $main-color;
        position: absolute;
        width: 0;
        transition: $main-transition;
      }
      &:hover {
        transform: translateY(-10px);
        &::before {
          width: 100%;
        }
      }
      > i {
        margin: 40px auto 20px;
        display: block;
        text-align: center;
        color: #d5d5d5;
      }
      h3 {
        text-align: center;
        margin: 20px 0 40px;
        font-size: 25px;
        color: $main-color;
      }
      .info {
        padding: 15px;
        position: relative;
        background-color: #f9f9f9;
        text-align: right;
        &::before {
          content: "0" counter(services);
          position: absolute;
          background-color: $main-color;
          color: white;
          left: 0;
          top: 0;
          height: 100%;
          width: 80px;
          font-size: 30px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 15px;
        }
        &::after {
          content: "";
          position: absolute;
          background-color: #d5d5d5;
          top: 0;
          left: 80px;
          width: 50px;
          height: calc(100% + 0.4px);
          transform: skewX(-30deg);
        }
        a {
          text-decoration: none;
          color: $main-color;
        }
      }
    }
  }
}
.our-skills {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  .container {
    display: flex;
    align-items: center;
    .skills {
      flex: 1;
      .skill {
        margin: 20px;
        h3 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px 0;
          span {
            font-size: 12px;
            border: 1px solid #ccc;
            padding: 3px 5px;
            border-radius: 4px;
            color: $main-color;
          }
        }
        .the-progress {
          height: 30px;
          background-color: #eee;
          position: relative;
          span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: $main-color;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.work-steps {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  background-color: $section-background;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .image {
      max-width: 100%;
      margin-right: 100px;
    }
    .info {
      .box {
        background-color: #f5f5f5;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
        img {
          width: 64px;
          margin-right: 30px;
        }
        .content {
          h3 {
            margin: 10px 0;
            font-size: 22px;
          }
          p {
            color: #777;
            line-height: 1.7;
            margin: 10px 0 0;
            font-size: 18px;
          }
        }
        &::before {
          content: "";
          left: 50%;
          top: 50%;
          position: absolute;
          width: 0;
          height: 0;
          transform: translate(-50%, -50%);
          background-color: #ededed;
          z-index: -1;
          transition: $main-transition;
        }
        &:hover::before {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .work-steps {
    .container {
      flex-direction: column;
    }
    .image {
      margin: 0 0 50px;
    }
  }
}
@media (max-width: 767px) {
  .work-steps {
    .info {
      .box {
        flex-direction: column;
        text-align: center;
      }
    }
  }
}
.events {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    img {
      max-width: 450px;
    }
    .info {
      flex: 1;
      .time {
        display: flex;
        align-items: center;
        margin: 20px auto;
        gap: 10px;
        justify-content: center;
        .unit {
          border: 1px solid #d4d4d4;
          border-radius: 6px;
          width: 75px;
          transition: $main-transition;
          span {
            display: block;
          }
          span:first-child {
            font-size: 35px;
            padding: 15px;
            color: $main-color;
            font-weight: bold;
          }
          span:last-child {
            padding: 8px 10px;
            font-size: 13px;
            border-top: 1px solid #d4d4d4;
            transition: $main-color;
          }
          &:hover {
            border-color: $main-color;
            span:last-child {
              border-color: $main-color;
            }
          }
        }
      }
      .title {
        text-align: center;
        margin: 40px 0 20px;
        font-size: 30px;
        font-weight: bold;
      }
      .description {
        text-align: center;
        line-height: 1.7;
        font-size: 19px;
        color: #777;
      }
    }
    .subscribe {
      margin-top: 50px;
      width: 100%;
      form {
        input[type="email"] {
          padding: 20px;
          border-radius: 50px;
          flex: 1;
          caret-color: $main-color;
          &:focus {
            outline: none;
            &::placeholder {
              opacity: 0;
            }
          }
          &::placeholder {
            transition: opacity $main-transition;
          }
        }
        input[type="submit"] {
          border-radius: 50px;
          border: none;
          background-color: $main-color;
          color: white;
          font-weight: bold;
          padding: 20px;
          cursor: pointer;
          transition: $main-transition;
          &:hover {
            background-color: $main-color-alt;
          }
        }
        width: 600px;
        margin: 20px auto;
        padding: 30px 40px;
        background-color: #f6f5f5;
        border-radius: 50px;
        display: flex;
        gap: 20px;
      }
    }
  }
}
@media (max-width: 991px) {
  .events {
    img {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .events {
    .subscribe {
      form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0 !important;
        input[type="email"] {
          border-radius: 0 !important;
        }
        input[type="submit"] {
          border-radius: 0 !important;
        }
      }
    }
  }
}
.pricing {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  background-color: $section-background;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .box {
      position: relative;
      box-shadow: 0 0 10px #ddd;
      transition: $main-transition;
      background-color: white;
      text-align: center;
      z-index: 1;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        z-index: -1;
        transition: $main-transition;
      }
      &::before {
        left: 0;
        top: 0;
      }
      &::after {
        right: 0;
        bottom: 0;
      }
      &:hover {
        &::before,
        &::after {
          width: 100%;
        }
      }
      &.popular {
        .label {
          position: absolute;
          writing-mode: vertical-rl;
          background-color: $main-color;
          color: white;
          font-weight: bold;
          padding: 10px 10px 35px 10px;
          font-size: 18px;
          right: 20px;
          width: 40px;
          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            border-style: solid;
            border-color: transparent transparent white;
            border-width: 20px;
          }
        }
      }
      .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;
      }
      img {
        width: 80px;
        margin-bottom: 30px;
      }
      .price {
        margin-bottom: 20px;
        .amount {
          display: block;
          font-size: 60px;
          font-weight: bold;
          margin-bottom: 5px;
          color: $main-color;
        }
        .time {
          color: #777;
        }
      }
      ul {
        text-align: left;
        li {
          padding: 20px;
          border-top: 1px solid #eee;
          &::before {
            font-family: "Font Awesome 6 Free";
            content: "\f00c";
            font-weight: 900;
            margin-right: 10px;
            color: $main-color;
          }
        }
      }
      a {
        display: block;
        width: fit-content;
        border: 2px solid $main-color;
        color: $main-color;
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: $main-transition;
        &:hover {
          background-color: $main-color-alt;
          color: white;
          border-color: $main-color-alt;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .pricing {
    .box.popular {
      top: -20px;
    }
  }
}
.videos {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  .container {
    .holder {
      display: flex;
      justify-content: center;
      background-color: $section-background;
      border: 1px solid #ddd;
      .list {
        min-width: 300px;
        background-color: white;
        .name {
          display: flex;
          justify-content: space-between;
          padding: 20px;
          font-weight: bold;
          background-color: #f4f4f4;
        }
        ul {
          li {
            padding: 20px;
            border: 1px solid $section-background;
            cursor: pointer;
            transition: $main-transition;
            span {
              display: block;
              margin-top: 10px;
              color: #777;
            }
            &:hover {
              background-color: #fafafa;
              color: $main-color;
            }
          }
        }
      }
      .preview {
        background-color: #e2e2e2;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        img {
          max-width: 100%;
        }
        .info {
          padding: 20px;
          background-color: white;
          margin-top: 10px;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.stats {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.95;
  }
  h2 {
    font-size: 40px;
    width: fit-content;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    .box {
      background-color: white;
      padding: 30px 15px;
      text-align: center;
      position: relative;
      opacity: 0.8;
      transition: $main-transition;
      &:hover {
        opacity: 1;
        &::before {
          top: 0;
          right: 0;
          height: 100%;
        }
        &::after {
          bottom: 0;
          left: 0;
          height: 100%;
        }
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 0;
        background-color: $main-color;
        transition: 1s;
      }
      .number {
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin: 10px 0 10px;
      }
      .text {
        font-style: italic;
        color: $main-color;
        font-weight: bold;
      }
    }
  }
}
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  .image {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(23, 153, 244);
      opacity: 0.98;
      z-index: -1;
    }
    .content {
      img {
        width: 300px;
        max-width: 100%;
      }
    }
  }
  .content {
    text-align: center;
    padding: 0 20px;
    h2 {
      font-size: 40px;
      letter-spacing: -2px;
      margin-top: 30px;
    }
    p {
      line-height: 1.6;
      font-size: 18px;
      max-width: 500px;
      margin: 30px 0;
    }
  }
  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    h2 {
      margin: 30px 0;
    }
    .input {
      display: block;
      width: 100%;
      margin-bottom: 25px;
      padding: 15px;
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: #f9f9f9;
      &:focus {
        outline: none;
        caret-color: $main-color;
      }
    }
    textarea.input {
      resize: none;
      height: 200px;
    }
    [type="submit"] {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: $main-color;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: $main-transition;
      &:hover {
        background-color: $main-color-alt;
      }
    }
  }
}
@media (max-width: 991px) {
  .discount {
    .image {
      flex-basis: 100%;
    }
    .form {
      flex-basis: 100%;
    }
  }
}
.footer {
  background-color: #191919;
  padding: 70px 0 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

    .box {
      h3 {
        color: white;
        font-size: 50px;
        margin: 0 0 20px;
        font-weight: bold;
      }
      .social {
        display: flex;
        li {
          margin-right: 10px;
          a {
            background-color: #111;
            color: #b9b9b9;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 20px;
            transition: $main-transition;
          }
        }
        .facebook:hover {
          background-color: #1877f2;
        }
        .twitter:hover {
          background-color: #1da1f2;
        }
        .youtube:hover {
          background-color: #ff0000;
        }
      }
      .text {
        margin-top: 20px;
        line-height: 2;
        color: #b9b9b9;
      }
      .links {
        li {
          padding: 15px 0;
          transition: $main-transition;
          li:not(:last-child) {
            border-bottom: 1px solid #444;
          }
          &:hover {
            padding-left: 10px;
            a {
              color: white;
            }
          }
          a {
            color: #b9b9b9;
            transition: $main-transition;
            &::before {
              content: "\f101";
              font-family: "font Awesome 6 free";
              font-weight: 900;
              margin-right: 10px;
              color: $main-color;
            }
          }
        }
      }
      .line {
        display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;
        i {
          font-size: 25px;
          color: $main-color;
          margin: 10px;
        }
        .info {
          line-height: 1.8;
          flex: 1;
          span {
            display: block;
          }
        }
      }
    }
  }
  .footer-gallery {
    img {
      width: 78px;
      border: 3px solid white;
      margin: 3px;
    }
  }
}
.copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
@media (max-width: 767px) {
  .footer {
    margin-top: 30px;
    .box {
      .line {
        flex-direction: column;
        i {
          font-size: 25px;
          color: $main-color;
          margin-right: 10px;
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
    }
  }
}
